<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 11 25 22:20:59" generator="ipgen" module="ram_dq" name="jive_bootrom" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 11 25 22:20:59" name="rtl/jive_bootrom_bb.v" type="black_box_verilog"/>
  <File modified="2018 11 25 22:20:59" name="rtl/jive_bootrom.v" type="top_level_verilog"/>
  <File modified="2018 11 25 22:20:59" name="misc/jive_bootrom_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 11 25 22:20:59" name="misc/jive_bootrom_tmpl.v" type="template_verilog"/>
  <File modified="2018 11 25 22:20:59" name="jive_bootrom.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dq.v" type="core_verilog"/>
 </Package>
</RadiantModule>
