<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 11 26 06:43:26" generator="ipgen" module="ram_dp" name="jive_regfile_hi" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 11 26 06:43:26" name="rtl/jive_regfile_hi_bb.v" type="black_box_verilog"/>
  <File modified="2018 11 26 06:43:26" name="rtl/jive_regfile_hi.v" type="top_level_verilog"/>
  <File modified="2018 11 26 06:43:26" name="misc/jive_regfile_hi_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 11 26 06:43:26" name="misc/jive_regfile_hi_tmpl.v" type="template_verilog"/>
  <File modified="2018 11 26 06:43:26" name="jive_regfile_hi.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dp.v" type="core_verilog"/>
 </Package>
</RadiantModule>
